.footer
  position: absolute
  bottom: 0
  width: 100%
  height: $footer-height
  line-height: $footer-height
  background-color: #f5f5f5
  &>.container 
    padding-right: $container-lr-padding
    padding-left: $container-lr-padding
    font-size: 0.75em