.navbar-dark
  .navbar-nav
    .nav-link
      &:hover
        color: rgba(255, 255, 255, 1)

.divider
    height: .05rem
    margin: .5rem 0
    overflow: hidden
    background-color: rgba(255, 255, 255, 0.5)